.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Executable 'syntree'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tests in 'syntree'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Nightly Tests in 'syntree'",
            "cargo": {
                "args": [
                    "+nightly",
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ONE unit test in 'syntree'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": ["test_fs_5"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug test_factset_grammar_2",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": ["test_factset_grammar_2"],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Executable 'syntree'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tests in 'syntree'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Nightly Tests in 'syntree'",
            "cargo": {
                "args": [
                    "+nightly",
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ONE unit test in 'syntree'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": ["test_fs_5"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test_factset_grammar_1",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syntree",
                    "--package=syntree"
                ],
                "filter": {
                    "name": "syntree",
                    "kind": "bin"
                }
            },
            "args": ["test_factset_grammar_1"],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -83,7 +83,7 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug test_factset_grammar_2",
+            "name": "test_factset_grammar_1",
             "cargo": {
                 "args": [
                     "test",
@@ -96,7 +96,7 @@
                     "kind": "bin"
                 }
             },
-            "args": ["test_factset_grammar_2"],
+            "args": ["test_factset_grammar_1"],
             "cwd": "${workspaceFolder}"
         }
     ]
